#AppGlobalVariables
PORT=5000
REACT_APP_URL=http://localhost:3000

#MongoDBURL
MONGODB_URL_CONNECTION=mongodb+srv://rajchhatwani39:ILDN2Udh2IQvJ4N6@cluster0.u1elw7h.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

#JWTSecretKeysAndTheirExpiration.
ACCESS_TOKEN_SECRET_KEY=5dbb989d7dc98d5b34b29352d6f34f011796e5828a1432d98f89bde3136dd76a
REFRESH_TOKEN_SECRET_KEY=a55f1ee17fee620672ae2a5e58da1fe32830c2839855972515380db3ab275caf
EMAIL_VERIFY_TOKEN_SECRET_KEY=ab9a8f484a5a907cdb6fa3a2d6df3518cd34054fbbac9109f7f9bd830d80b242
RESET_PASSWORD_TOKEN_SECRET_KEY=afa6693ee6acab68bf25590738877b95459f453290e426aa9ce08f465079a271


ACCESS_TOKEN_EXPIRATION=5m
REFRESH_TOKEN_EXPIRATION=1d
EMAIL_VERIFY_TOKEN_EXPIRATION=20m
RESET_PASSWORD_TOKEN_EXPIRATION=20m

#CloudinarySetup
CLOUDINARY_NAME=djshjis9j
CLOUDINARY_API_KEY=165764711377233
CLOUDINARY_API_SECRET=aK3g941wFsJB7giP1jKQNDd0Zec

#SMTPSetup
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMPT_USERNAME=rajchhatwanioriginal@gmail.com
SMPT_PASSWORD=wcqylhktfqejprfq